{
    "java.project.sourcePaths": [
        "learn-data-structure-algorithms/example/1.complexity/complexity/src",
        "learn-data-structure-algorithms/example/2.dynamicArray/dynamicArray/src"
    ]
}